function orbitalPeriod(arr) {
  const GM = 398600.4418;
  const earthRadius = 6367.4447;
  
  const getPeriod = function(avgAlt){
    const period = Math.sqrt(((4 * Math.pow(Math.PI, 2) ) * (Math.pow((earthRadius + avgAlt), 3))) / GM);
    return Math.round(period); 
  }

  return arr.map(function(obj){
    obj.orbitalPeriod = getPeriod(obj.avgAlt);
    delete obj.avgAlt;
    return obj;
  });
}

  
  orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]);

  //Output:
  /*
  [
    {name: 'iss', orbitalPeriod: 5557},
    {name: 'hubble', orbitalPeriod: 5734},
    {name: 'moon', orbitalPeriod: 2377399}
  ]
  */