function lookUpProfile(obj, name, prop) {
    let result = obj.reduce((prev, curr) => {
        if(curr.firstName === name){
            prev = curr.hasOwnProperty(prop) ? curr[prop] : "No such property"
        }
        return prev
    }, 'No such Profile');
    return result
  }

// object created for testing
const contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];

  lookUpProfile(contacts, "Akira", "likes");

  //Output: 'No such Profile'